<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Cambiar el color de la barra de direcciones -->
  <meta name="theme-color" content="#ff6600">
  <title>Metaetiquetas para SEO y Moviles</title>
  <!-- Agregar etiqueta canonical -->
  <link rel="canonical" href="https://tudominio.com/la-url-canonical">
  <!-- Agregar icono -->
  <link rel="icon" href="./assets/img/favicon.png">
  <link rel="apple-touch-icon" href="./assets/img/favicon.png">
</head>
<body>
  
</body>
</html>