<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiquetas de Texto Semanticas</title>
</head>
<body>
  <!-- Etiqueta para dar importancia -->
  <p><strong>Este texto es importante</strong></p>

  <!-- Etiqueta para dar enfasis -->
  <p><em>Este texto hace enfasis</em></p>

  <!-- Etiqueta para definir la fuente de un trabajo -->
  <p><cite>Sócrates</cite></p>
</body>
</html>