<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagenes</title>
</head>
<body>
  <img src="./img/periodic-table-of-html-elements.png" width="1000" height="600" alt="Tabla periodica elementos html">

  <img src="./img/puesta-sol.jpg" width="1000" height="600" alt="Puesta del sol">

  <img src="./img/this-is-fine.gif" width="1000" height="600" alt="Meme del perro This Is Fine">

  <img src="./img/kEnAi.svg" width="1000" height="600" alt="kEnAi">
</body>
</html>