<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiquetas de Salto</title>
</head>
<body>
  <!-- Etiqueta para dar saltos de linea -->
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br><br> Totam, molestias.</p>

  <!-- Etiqueta para dar saltos semanticos de contenido -->
  <hr>
</body>
</html>