<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas de Definicion</title>
</head>
<body>
  <dl>
    <!-- Etiqueta para el termino que queremos definir -->
    <dt>HTML</dt>
    <!-- Etiqueta donde vendria la definicion -->
    <dd>Es un lenguaje de marcado que define el contenido de la web</dd>

    <dt>CSS</dt>
    <dd>Es un lenguaje de definicion que da estilos al codigo html</dd>

    <dt>JavaScript</dt>
    <dd>JavaScript es el lenguaje de la web</dd>
  </dl>
</body>
</html>