<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accesibilidad Web</title>
</head>
<body>
  <h3 role="title">Las estaciones del año</h3>
  <ul role="list">
    <li tabindex="1" role="listitem">Primavera</li>
    <li tabindex="2" role="listitem">Verano</li>
    <li tabindex="3" role="listitem">Otoño</li>
    <li tabindex="4" role="listitem">Invierno</li>
  </ul>

  <a role="link" aria-label="En este enlace encontras mas informacion sobre el framework de javascript svelte.js" href="https://svelte.dev/" target="_blank">Mas informacion...</a>
</body>
</html>