<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encabezados</title>
</head>
<body>
  <!-- Solo debe haber un h1 por pagina -->
  <h1>Encabezado de Nivel 1</h1>
  <!-- Desde h2 hasta h6 se pueden tener las que seas necesarias -->
  <h2>Encabezado de Nivel 2</h2>
  <h3>Encabezado de Nivel 3</h3>
  <h4>Encabezado de Nivel 4</h4>
  <h5>Encabezado de Nivel 5</h5>
  <h6>Encabezado de Nivel 6</h6>
</body>
</html>