<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras</title>
</head>
<body>
  <figure>
    <img src="https://placeimg.com/600/600/animals" alt="Animals">
    <figcaption>Imagenes de Animales</figcaption>
  </figure>
</body>
</html>