<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiquetas Semantica Estructurales</title>
</head>
<body>
  <header>
    header - Cabecera de un sitio web o seccion
  </header>

  <main>
    main - Define la seccion principal del documento, solo puede existir una etiqueta main por documento
  </main>

  <footer>
    footer - Pie de pagina de un sitio web o de una seccion
  </footer>

  <nav>
    nav - Representa una navegacion
  </nav>

  <article>
    article - Representa una seccion autocontenida (que por si sola se explica)
  </article>

  <aside>
    aside - Representa contenido complementario o secundario
  </aside>

  <section>
    section - Representa una seccion de contenido generico
  </section>

  <address>
    address - Representa una direccion fisica
  </address>
</body>
</html>