<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
</head>
<body>
  <h4>Formulario de Contacto</h4>

  <form action="https://formsubmit.co/your@email.com" method="POST" autocomplete="off">
    <input type="text" name="nombre" placeholder="Escribe tu nombre" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" title="Este campo solo acepta letras y espacios en blanco" required>
    <br><br>
    <input type="email" name="correo" placeholder="Escribe tu correo" pattern="^(\w+[/./-]?){1,}@[a-z]+[/.]\w{2,}$" title="Formato de correo invalido" required>
    <br><br>
    <textarea name="comentarios" cols="22" rows="15" required></textarea>
    <br><br>
    <input type="submit" value="Enviar comentarios">
  </form>
</body>
</html>