<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiquetas de Formateo</title>
</head>
<body>
  <!-- Etiqueta para respetar el formateo que le des a tu texto -->
  <p>
    <pre>
      Tareas por hacer:
      - HTML
        - Acabar el curso de html
      - CSS
        - Acabar el curso de css
    </pre>
  </p>

  <!-- Etiqueta para dar formato de codigo -->
  <p>
    <code>Este texto esta en formato de codigo</code>
  </p>

  <p>
    <pre>
      <code>
        import React from 'react';
        import Title from './Title';

        function App() {
          return &lt;Title/&gt;
        };
      </code>
    </pre>
  </p>
</body>
</html>