<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
    - Titulo del documento html
    - Tiene que ser referente a lo que el usuario verá en la pagina
    - Debe estar entre los 55 y 65 caracteres
  -->
  <title>Titulos y Descripciones</title>
  <!--
    - Descripcion del documento html
    - No debe tener mas de 165 caracteres
  -->
  <meta name="description" content="En esta pagina estamos aprendiendo los fundamentos de HTML">
</head>
<body>

</body>
</html>