<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
</head>
<body>
  <!-- table - etiqueta para crear una tabla -->
  <!-- tr - etiqueta para definir una fila -->
  <!-- td - etiqueta para definir las celdas -->
  <!-- colspan - etiqueta para definir cuantas columnas ocupara -->
  <!-- rowspan - etiqueta para definir cuantas filas ocupara -->

  <table>
    <tr>
      <td>Nombre</td>
      <td>Descripcion</td>
      <td>Imagen</td>
    </tr>

    <tr>
      <td>Wanda Maximoff</td>
      <td>
        Notablemente poderosa, Wanda Maximoff ha luchado contra y con los Vengadores, intentando perfeccionar sus habilidades y hacer lo que cree que es correcto para ayudar al mundo.
      </td>
      <td>
        <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/012scw_ons_crd_02.jpg" alt="Wanda Maximoff" width="191.66" height="210">
      </td>
    </tr>

    <tr>
      <td>Vision</td>
      <td>
        Vision, un ser completamente único, surgió gracias a una combinación de vibranio de Wakanda, un rayo asgardiano, una piedra infinita y más.
      </td>
      <td>
        <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/013vis_ons_crd_01-1.jpg" alt="Vision" width="191.66" height="210">
      </td>
    </tr>
  </table>

  <table>
    <thead>
      <tr>
        <th colspan="3">Tabla de los Avengers</th>
      </tr>

      <tr>
        <th>Nombre</th>
        <th>Descripcion</th>
        <th>Imagen</th>
      </tr>
    </thead>

    <br><br><br><br><br>

    <tbody>
      <tr>
        <td>Wanda Maximoff</td>
        <td>
          Notablemente poderosa, Wanda Maximoff ha luchado contra y con los Vengadores, intentando perfeccionar sus habilidades y hacer lo que cree que es correcto para ayudar al mundo.
        </td>
        <td>
          <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/012scw_ons_crd_02.jpg" alt="Wanda Maximoff" width="191.66" height="210">
        </td>
      </tr>

      <tr>
        <td>Vision</td>
        <td>
          Vision, un ser completamente único, surgió gracias a una combinación de vibranio de Wakanda, un rayo asgardiano, una piedra infinita y más.
        </td>
        <td>
          <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/013vis_ons_crd_01-1.jpg" alt="Vision" width="191.66" height="210">
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <th colspan="3"><small>Avengers es lo mejor</small></th>
      </tr>
    </tfoot>
  </table>
</body>
</html>