<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hola</title>
</head>
<body>
  <h1>Hola, este es otro documento HTML</h1>

  <a href="./index.html">Hacia la pagina index.html</a>
</body>
</html>