<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiquetas de Linea y de Bloque</title>
</head>
<body>
  <div style="background-color: yellow;">La etiqueta de bloque por excelencia es la div, una etiqueta de bloque es aquella que genera saltos de linea con sus etiquetas hermanas</div>

  <span style="background-color: greenyellow;">La etiqueta de linea por excelencia es el span, una etiqueta de linea solo ocupa el espacio necesario que tiene su contenido</span>
</body>
</html>