<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces y Atributos Especiales</title>
</head>
<body>
  <a href="mailto:hola@hectormanueldev.com">Enlace a Correo Electronico</a>

  <br><br>

  <a href="tel:5219711234567">Enlace a Telefono</a>

  <br><br>

  <a href="https://api.whatsapp.com/send?phone=5219711234567&text=Hola" target="_blank">Enlace a WhatsApp</a>
</body>
</html>