<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas Desordenadas</title>
</head>
<body>
  <h3>Cosas por hacer</h3>

  <ul>
    <li>Terminar el curso de html</li>
    <li>Terminar el curso de javascript</li>
    <li>Terminar el curso de react</li>
    <li>Terminar el curso de python</li>
  </ul>

  <!-- type cambia el diseño de las li -->
  <ul type="circle">
    <li>Terminar el curso de html</li>
    <li>Terminar el curso de javascript</li>
    <li>Terminar el curso de react</li>
    <li>Terminar el curso de python</li>
  </ul>

  <ul type="square">
    <li>Terminar el curso de html</li>
    <li>Terminar el curso de javascript</li>
    <li>Terminar el curso de react</li>
    <li>Terminar el curso de python</li>
  </ul>
</body>
</html>