<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio y Video</title>
</head>
<body>
  <!-- Audio -->
  <!-- autoplay - para que se reproduzca automaticamente -->
  <!-- loop - para que se vuelva a reproducir cuando se acabe -->
  <!-- muted - para que se mutee el audio -->
  <!-- preload - va a empezar a precargar el audio -->
  <audio src="./assets/audio/Feels-PatrickPatrikios.mp3" controls preload></audio>

  <br><br>

  <!-- Video -->
  <!-- poster - pone una imagen que se muestra antes que se reproduzca el video -->
  <video src="./assets/video/kenai.mp4" controls preload></video>
</body>
</html>