<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atributos de Inputs y Formularios</title>
</head>
<body>
  <!-- readonly - para solo lectura -->
  <!-- disabled - para deshabilitar -->
  <input type="text" value="Usuario" readonly disabled>

  <br><br>

  <!-- placeholder - para mostrar texto de fondo -->
  <input type="text" placeholder="Tu nombre">

  <br><br><br>

  <h3>Formulario de Login</h3>

  <!-- form - etiqueta para crear un formulario -->
  <!-- action - hacia donde se va a enviar el formulario -->
  <!-- method - el tipo de metodo que se usara para el envio del formulario -->
  <!-- autocomplete - desactiva o activa el autocompletado, puede usarse en un input en particular o en el form -->
  <!-- label - etiqueta para mostrar al lado del input -->
  <!-- id/for - el atributo id del input se vincula al atributo for del label -->
  <!-- required - hace que el input sea requerido -->
  <!-- pattern - expresion regular que validara nuestro formulario -->
  <!-- title - titulo del input para mostrar algo -->
  <form action="" method="POST" autocomplete="off">
    <label for="user">Usuario</label>
    <input type="text" name="user" id="user" placeholder="Tu usuario" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" title="El campo solo acepta letras" required>
    <br><br>
    <label for="password">Contraseña</label>
    <input type="password" name="password" id="password" placeholder="Tu contraseña" required>
    <br><br>
    <input type="submit" value="Enviar formulario">
    <br><br>
    <input type="reset" value="Reiniciar formulario">
  </form>
</body>
</html>