<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Attributes</title>
</head>
<body>
  <!-- Un data attribute debe comenzar con data-nombreatributo -->
  <ul>
    <li data-id="1" data-name="spring">Primavera</li>
    <li data-id="2" data-name="summer">Verano</li>
    <li data-id="3" data-name="autumn">Otoño</li>
    <li data-id="4" data-name="winter">Invierno</li>
  </ul>
</body>
</html>