<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementos de Formulario</title>
</head>
<body>
  <!-- Sirve para ingresar texto -->
  <input type="text">
  <br>
  <!-- Sirve para seleccion multiple -->
  <input type="checkbox">
  <br>
  <!-- Sirve para hacer una sola seleccion -->
  <input type="radio">
  <br>
  <!-- Sirve para mostrar un calendario -->
  <input type="date">
  <br>
  <!-- Sirve para mostrar un color picker -->
  <input type="color">
  <br>
  <!-- Sirve como boton -->
  <input type="button" value="Boton">
  <br>
  <!-- Sirve para procesar un formulario -->
  <input type="submit">
  <br>
  <!-- Sirve para limpiar los inputs dentro de un formulario -->
  <input type="reset">
  <br>
  <!-- Sirve para subir un solo archivo a la vez -->
  <input type="file">
  <!-- Sirve para subir multiples archivos a la vez -->
  <input type="file" multiple>
  <!-- Sirve para mostrar un valor cuando el formulario se envia -->
  <input type="hidden" name="idioma" value="es">
  <br>
  <!-- Sirve para ingresar un texto en formato de correo -->
  <input type="email">
  <br>
  <!-- Sirve para ingresar un texto en formato de numero -->
  <input type="number">
  <br>
  <!-- Sirve para ingresar un texto en formato de telefono -->
  <input type="tel">
  <br>
  <!-- Sirve para ingresar un texto en formato de contraseña -->
  <input type="password">
  <br>
  <!-- Sirve para ingresar un texto para una busqueda -->
  <input type="search">
  <br>
  <!-- Sirve para ingresar un texto como comentarios -->
  <textarea cols="50" rows="10"></textarea>
  <br>
  <!-- Sirve para seleccionar una opcion entre varias opciones -->
  <select>
    <option value="">HTML</option>
    <option value="">CSS</option>
    <option value="">JAVASCRIPT</option>
  </select>
  <br>
  <!-- Sirve para seleccionar varias opciones entre varias opciones -->
  <select multiple>
    <option value="">HTML</option>
    <option value="">CSS</option>
    <option value="">JAVASCRIPT</option>
  </select>
</body>
</html>