<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selects, Radiobuttons, Checkboxs</title>
</head>
<body>
  <!-- selected - para tener una opcion seleccionada en el select -->
  <!-- checked - para tener una opcion seleccionada en el radiobutton -->
  <form>
    <p>Elige tu idioma</p>

    <select name="idioma" required>
      <option value="" selected>Selecciona una opcion</option>
      <option value="es">Español</option>
      <option value="en">Ingles</option>
      <option value="fr">Frances</option>
      <option value="it">Italiano</option>
      <option value="pt">Portugues</option>
    </select>

    <p>Elige tu lenguaje de programacion favorito</p>

    <input type="radio" name="lenguaje" id="javascript" value="javascript" checked>
    <label for="javascript">JavaScript</label>

    <input type="radio" name="lenguaje" id="python" value="python">
    <label for="python">Python</label>

    <input type="radio" name="lenguaje" id="go" value="go">
    <label for="go">Go</label>

    <p>Elige tus intereses</p>

    <label>
      <input type="checkbox" name="intereses-deportes" value="deportes" checked>
      Deportes
    </label>

    <label>
      <input type="checkbox" name="intereses-finanzas" value="finanzas" checked>
      Finanzas
    </label>

    <label>
      <input type="checkbox" name="intereses-salud" value="salud">
      Salud
    </label>

    <label>
      <input type="checkbox" name="intereses-politica" value="politica">
      Politica
    </label>

    <label>
      <input type="checkbox" name="intereses-ecologia" value="ecologia">
      Ecologia
    </label>

    <p>
      <label>
        <input type="checkbox" name="terminos" required>
        ¿Aceptas terminos y condiciones?
      </label>
    </p>

    <input type="submit" value="Enviar">
    <input type="reset" value="Reiniciar">
  </form>
</body>
</html>