<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metaetiquetas para Redes Sociales</title>
  <!-- metaetiquetas opengraph -->
  <meta property="og:title" content="Metaetiquetas para Redes Sociales">
  <meta property="og:description" content="En este apartado hablaremos de las metaetiquetas para redes sociales">
  <meta property="og:image" content="https://tudominio.com/assets/img/periodic_table.png">
  <meta property="og:url" content="https://tudominio.com/index.html">
  <meta name="twitter:card" content="summary">
</head>
<body>
  
</body>
</html>