<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementos Interactivos</title>
</head>
<body>
  <!-- Botones -->
  <button>Este es un boton</button>

  <br><br>

  <!-- Acordeones -->
  <details>
    <summary>Titulo del acordeon</summary>

    <article>
      <h3>Contenido del acordeon</h3>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt omnis adipisci nihil explicabo ratione porro dolorem ea ipsum perspiciatis odit dicta unde consequuntur, fugiat cum similique qui iste blanditiis voluptates veniam a tenetur ullam tempora! Sequi consequatur, distinctio et quos dolores ut excepturi, necessitatibus nulla nostrum amet quam officiis minima?</p>
    </article>
  </details>

  <details>
    <summary>Titulo del acordeon</summary>

    <article>
      <h3>Contenido del acordeon</h3>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt omnis adipisci nihil explicabo ratione porro dolorem ea ipsum perspiciatis odit dicta unde consequuntur, fugiat cum similique qui iste blanditiis voluptates veniam a tenetur ullam tempora! Sequi consequatur, distinctio et quos dolores ut excepturi, necessitatibus nulla nostrum amet quam officiis minima?</p>
    </article>
  </details>

  <!-- Ventanas Modales **experimental** -->
  <dialog open>
    Esto es una ventana modal
  </dialog>
</body>
</html>