<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFrames</title>
</head>
<body>
  <!-- iFrame -->
  <!-- frameborder - es la etiqueta que pone el borde al iFrame -->
  <iframe src="https://jonmircha.com" width="600" height="450" frameborder="0"></iframe>

  <iframe src="https://web.facebook.com" width="600" height="450" frameborder="0"></iframe>

  <iframe src="./assets/pdf/emmet-cheat-sheet.pdf" width="600" height="450" frameborder="0"></iframe>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.665400337321!2d-99.16814652077198!3d19.42702186393071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff35f5bd1563%3A0x6c366f0e2de02ff7!2sEl%20%C3%81ngel%20de%20la%20Independencia!5e0!3m2!1ses-419!2smx!4v1629571690462!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <iframe width="600" height="450" src="https://www.youtube.com/embed/-oK6zL01fNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>