<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etiquetas de Texto Basicas</title>
</head>
<body>
  <!-- Etiqueta p para envolver algun tipo de texto -->
  <p>Un parrafo</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptate.</p>

  <!-- Etiqueta para negritas -->
  <p><b>negritas</b></p>

  <!-- Etiqueta para italicas o cursivas -->
  <p><i>italicas o cursivas</i></p>

  <!-- Etiqueta para subrayado -->
  <p><u>subrayado</u></p>

  <!-- Etiqueta para superindice -->
  <p>e = mc<sup>2</sup></p>

  <!-- Etiqueta para subindice -->
  <p>H<sub>2</sub>O</p>

  <!-- Etiqueta para marcatexto -->
  <p><mark>marcatexto</mark></p>

  <!-- Etiqueta para letras pequeñas -->
  <p><small>letras pequeñas</small></p>
</body>
</html>